DOMAIN=example.com
DATABASE_URL=postgres://username:password@localhost/
LETSENCRYPT_EMAIL=jo.bloggs@example.com
#Should be at least 32 bytes long.
JWT_SECRET=549678a16c6c5b5c5707cf81d05cef4dc596efac7c8ab145d75c2a26983941c1